  \begin{snugshade*}
    \noindent
    \includegraphics[width=5 cm,width=5 cm]{images/log-Brest-Open-Campus-VB.png}\\
    \begin{center}
      \textcolor{white}{
        \textbf{RSA Project} \\
        \vspace{2 mm}
        Hervé S. \\
        \textit{2017-06-28} \\
      }
    \end{center}
  \end{snugshade*}

\begin{frame}
	\frametitle{Summary}
	\begin{center}
	\begin{itemize}
		\item Explain RSA
		\item Different algorithm use
		\item Time
		\item Demo
	\end{itemize}
  \end{center}
\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 											INTRO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

