\begin{frame}
\frametitle{Time for crypt / decrypt a message}
	\begin{figure}[H]
	    \centering
		\includegraphics[width=0.75\textwidth]{images/time1.png}
	    \caption{Time for crypt / decrypt a message}
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Time for crypt / decrypt a message}
	\begin{figure}[H]
	    \centering
		\includegraphics[width=0.75\textwidth]{images/time2.png}
	    \caption{Time for crypt / decrypt a message}
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Time for crypt / decrypt a message}
	\begin{figure}[H]
	    \centering
		\includegraphics[width=0.75\textwidth]{images/time3.png}
	    \caption{Time for crypt / decrypt a message}
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Demo}
	\begin{center}
		Demo
	\end{center}
\end{frame}
