%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 										section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{La representation standard en base $b$}

\begin{frame}
\frametitle{Algorithm}
	Problem :
	\begin{itemize}
		\item Exponentiation
		\item Modular
	\end{itemize}
	\begin{center}
		$MsgCrypt = Msg^C \ \% \ N$ \\
		$Msg = MsgCrypt^U \ \% \ N$
	\end{center}
\end{frame}

\begin{frame}
\frametitle{Exponentiation}
	Problem :
	\begin{itemize}
		\item Simple $M^C$
		\item Python pow function
		\item Squaring
		\item Squaring quaternary
		\item Squaring octal
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Modular}
	Problem :
	\begin{itemize}
		\item Straightforward method $M^C \ \% \ N$
		\item Python pow function
		\item Right-to-left binary method
		\item Left-to-right binary method
	\end{itemize}
\end{frame}