%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 										section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Elements d'histoire de l'ecriture des nombres}

\begin{frame}
\frametitle{RSA}
	\begin{itemize}
		\item Asymmetry
		\item Twin keys
		\item Modular exponentiation
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{RSA}
	\begin{itemize}
		\item $P, Q \Rightarrow$ Prime
		\item $N = P \times Q \Rightarrow$ N, Modular
		\item $M = (P - 1) \times (Q - 1) \Rightarrow$ Euler's totient function
		\item $C \Rightarrow$ Prime with M
		\item $(C, N) \Rightarrow$ Public key
		\item $U \Leftrightarrow C \times U + M \times V = 1 \Rightarrow$ Extended Euclidean algorithm
		\item $(U, N) \Rightarrow$ Private key
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Crypt}
	\begin{center}
		$MsgCrypt = Msg^C \ \% \ N$
	\end{center}
\end{frame}

\begin{frame}
\frametitle{Decrypt}
	\begin{center}
		$Msg = MsgCrypt^U \ \% \ N$
	\end{center}
\end{frame}
