\documentclass[aspectratio=169]{beamer}

\usepackage{package/choucroute}  

\makeindex

\begin{document}
  % In beamer, these changes have no effect in preamble
  \addtolength{\headheight}{-2mm}
  \addtolength{\textheight}{-2 cm}
  \addtolength{\footskip}{0 cm}
  \input{tex/intro.tex}
  \input{tex/part1.tex}
  \input{tex/part2.tex}
  \input{tex/part3.tex} 
  \printindex
\end{document}

