\usepackage[french]{babel}    % ensure section in french

\usepackage{makeidx}          % recuired for indexation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  page format
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\usepackage{fancyhdr} % recquired fo custom footer
\usepackage{calc} % recquired to make operations +*/-
\pagestyle{fancy} % recquired fo custom footer

\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}

\fancyfoot{
  \hspace*{-\beamerleftmargin}  % Suppress margin for footer
    \includegraphics[height=2cm,width=\paperwidth]
      {images/footer.jpg}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  structure, links
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\usepackage{xcolor} % recquired for snugshade (title)
\usepackage{framed} % recquired for snugshade (title)
\definecolor{shadecolor}{RGB}{38,38,38}

% My color
\definecolor{myred}{rgb}{0.93,0.26,0}
\definecolor{myorange}{rgb}{0.97,0.58,0}
\definecolor{myyellow}{rgb}{1,0.86,0}
\definecolor{myblue}{rgb}{0,0.64,1}
\definecolor{mygreen}{rgb}{0.32,0.68,0.19}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\usepackage{fontspec}     % recquired for font change
\usepackage{xunicode}     % recquired for font change
\usepackage{xltxtra}      % recquired for font change

\setmainfont[Path=font/,
  BoldItalicFont=Geomanist-Regular.ttf,
  BoldFont      =Geomanist-Bold.ttf,
  ItalicFont    =Geomanist-regular-italic.ttf]
    {Geomanist-Regular.ttf}
