% Copyright note: This package defines how titles should
% be typeset at the columbidae University
% Please check for updates
\ProvidesPackage{columbidaeTitle}[2015/08/10 v.01 an example package^^J for wikibooks]
\RequirePackage{graphicx}
\newcommand*{\@project}{Final Project}
\newcommand*{\project}[1]{
	\gdef\@project{#1}%
}
\newcommand*{\supervisor}[1]{
	\gdef\@supervisor{#1}%
}
\newcommand*{\@supervisor}{
	\texttt{\string\supervisor} currently not set. Please fix this.
}
\renewcommand*{\maketitle}{%
	\begin{titlepage}{
			\raggedleft%
			\includegraphics[width=3cm]{images/epsi_logo.png}\par
		}
		\vspace{1cm}\centering{
			\scshape\LARGE 
			\href{http://www.epsi.fr/}{EPSI L'\'ecole d'ing\'enieurie informatique}
			\par
		}
		\vspace{1cm} 	{\scshape\Large\@project\unskip\strut\par}
		\vspace{1.5cm}	{\huge\bfseries\@title\unskip\strut\par}
		\vspace{2cm}	{\Large\itshape\@author\unskip\strut\par}
	%	\vfill			supervised by\par \@supervisor\unskip\strut\par
		\vfill			{\large \@date\par}
	\end{titlepage}
}
\endinput
