%  								   Bibliography 

@article{spec-2009-certicom,
			title = {Standards for Efficient Cryptography Group: Recommended Elliptic Curve Domain Parameters 2},
			owner = {Cetricom},
			year ={2009}
			}
@article{ches-2001-akkar,
			title = {An Implementation of DES and AES, Secure against Some Attacks},
			author = {Mehdi-Laurent Akkar and Christophe Giraud},
			year = {2001}	
			}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                             Spec
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

@Manual{Spec_DES,
			author = {NIST},
			title = {Data Encryption Standard},
			booktitle = {In FIPS PUB 46, Federal Information Processing Standards Publication},
			year = {1977}
	}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%														Spec
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@book{ISO9797,
    title = "ISO/IEC 9797-1, Information technologies - Security techniques - Message Authentication Codes (MACs) -  Part1: Mechanisms using a block cipher, Second Edition, 2011-03-01",
	year = "2011", 
    author = "ISO/IEC",
    organization = "International Organization for Standardization"
	}


	sigmobile: 				Mobile Computing and Communications Review, four published a year
	@article{sigmobile-2011-shannon,
	author    = {Claude E. Shannon},
	title     = {A mathematical theory of communication},
	year      = {1949}
	}
	@inproceedings{crypto-1999-kocher,
	title = {Differential Power Analysis},
	author = {Paul C. Kocher and Joshua Jaffe and Benjamin Jun},
	booktitle = {Advances in Cryptology - CRYPTO '99, Proceedings},
	year ={1999}
	}
	@inproceedings{crypto-1996-kocher,
	title = {Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and Other Systems},
	author = {Paul C. Kocher},
	booktitle = {Advances in Cryptology - CRYPTO '96, Proceedings},
	year = {1996}
	}